@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  padding-bottom: 25px;
}

header {
  color: #ffffff;
  background-color: white;
  padding: 10px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
}

main {

  padding: 100px 100px 100px 100px;

}


.button {
  color: white;
  background-color: #000000;
  padding: 10px 130px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

/* Styling for Links in the Nav Bar */
.navbar a {
  float: left;
  color: rgb(21, 20, 20);
  text-align: center;
  padding: 14px 16px;
}

.navbar .icon {
  font-family: sans-serif;
  margin-right: 5px;
  margin-bottom: 8px;
  /* Adjust spacing between icon and text */
  font-size: 25px;

}

.navbar .rightnav img {
  display: block;
  /* Make the image a block element */
  margin: 0 auto 5px;
  /* Center the image and adjust spacing */
  width: 25px;
  /* Set the width of the images */
  height: 25px;
  /* Maintain aspect ratio */
}

.navbar a:hover {
  background-color: #d2d0d0;
  color: black;
  border-radius: 20px;
}

.search-bar {
  flex-grow: 1;
  border-radius: 20px;
  margin: 10px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

#mainLogo {
  width: 50px;
  height: 50px;
  display: block;
  transition: width 1s ease, height 1s ease;
  margin-right: 10px;
  /* Add a transition for width and height */
}

.logo {
  /* Styles for the logo */
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

.logo-link {
  display: flex;
  align-items: center;
  margin-left: 10px;
  padding-left: 10px;
  font-weight: bold;
  font-size: 24px;
}

#profilepicicon {
  width: 50px;
  height: 50px;
}

#inboxicon {
  width: 50px;
  height: 50px;
}

.rightnav {
  /* Styles for the right navigation links */
  font-size: 20px;
  right: 25px;
  position: relative;
  color: #000000;
  text-decoration: none;
  margin-left: 5px;
  /* Adjust the margin as needed */
}

/* Styles for the main heading */
h1 {
  text-align: center;
}

h2 {
  font-size: 30px;
}


/* Adevertisement on the Home page*/
.advertise {
  color: white;
  background-color: #595959;
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  margin: 40px;
}

/* Styles for the categories section */
.categories {
  margin-top: 50px;
  padding-top: 10px;
  padding: 40px;
  color: white;
  background-color: #343840;
  border-radius: 20px;
  text-align: left;
}

/* Link styles*/
a {
  text-decoration: none;
  color: white;
}

/* List styling */
ul {
  list-style-type: none;
}

p {

  color: #000000;
}

.about-footer {
  margin-left: 40px;
}

footer {
  /* Styles for the footer */
  position: sticky;
  padding: 15px;
  color: white;
  text-align: left;
  margin-top: 100px;
  text-decoration: none;
  background-color: #212427;
  min-height: 20vh;
  flex: 1;
}

/* Adevertisement on the Home page*/
.adcontainer {
  position: relative;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  /* ADJUST WIDth*/
  height: auto;
  /* Maintain aspect ratio */
  cursor: pointer;
}

/* Arrow icons next to Ad on homepage*/
.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

/* Styles for the categories section */
.categories {
  margin-top: 100px;
  padding-top: 20px;
  padding: 30px;
  color: white;
  background-color: #343840;
  border-top-left-radius: 0px;
  /* Straight top-left corner */
  border-bottom-left-radius: 0px;
  /* Straight bottom-left corner */
  border-bottom-right-radius: 0px;
  /* Straight bottom-right corner */
  text-align: left;
}

/* Grid styles */
.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 columns with equal width */
  gap: 20px;
  /* Adjust the gap between grid items */
}

/* Styles for each category item */
.category-item {
  text-align: center;
  border-radius: 20px;
  border: 2px solid transparent;
}

.category-item:hover {
  text-align: center;
  border-color: #01FFFF;
  /* Add your desired color for hover effect */
}

.category-item img {
  width: 50px;
  /* Set the width of the icons */
  height: auto;
  /* Maintain aspect ratio */
  margin-bottom: 10px;
  /* Adjust spacing between icon and text */
}

/* Individual Search Results */
.searches {
  background-color: black;
  padding: 30px;
  border-radius: 20px;
  margin-top: 30px;
  min-height: 900px;
}

.small-tag {
  font-size: 14px;
  border: 1px solid transparent;
  padding: 8px;
  border-radius: 18px;
  border-color: black;
}

/* Business Logo */
.business-logo {
  width: 100px;
  /* Set the width of the logo */
  height: 20px;
  height: auto;
  /* Maintain aspect ratio */
  margin-right: 15px;
  /* Adjust spacing between logo and text */
}

.rating img {
  size: 10px 10px;
}

/* Styling for Business Card - Submitted Search Page*/
.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-areas:
    "logo name rating"
    "tags tags tags"
    "about about about";
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto 1fr;
  gap: 15px;
  max-width: 600px;
  margin: auto;
}

.logo img {
  width: 70px;
  /* Adjust as necessary */
  height: auto;
}

.name {
  grid-area: name;
  display: column;
  align-items: center;
  margin-left: 10px;
}

.bText {

  color: #000000;
  padding-left: 140px;

}

.rating {
  grid-area: rating;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  font-size: 0.8em;
}

.tags {
  grid-area: tags;
  display: flex;
  justify-content: start;
  gap: 5px;
  padding: 10px 0;
}

.tags span {
  background-color: #eeeeee;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
  border: 1px solid transparent;
  border-color: black;
}

.about {
  grid-area: about;
  padding: 10px 5px;
  border-radius: 20px;
  border: 1px solid transparent;
  border-color: black;

}

.greyBack {

  background-color: #474747;
  border-radius: 30px;
  width: 500px;
  text-align: left;
  
}

#bDescription {

  margin-top: 100px;

}


/* Responsive adjustments can be made here */
@media (max-width: 800px) {
  .card {
    grid-template-areas:
      "logo name"
      "logo rating"
      "tags tags"
      "about about";
    grid-template-columns: 100px 1fr;
  }

  .logo img {
    width: 50px;
    /* Larger size for smaller screens */
  }

  .name,
  .rating {
    margin-left: 0;
    text-align: left;
  }
}

/* Styling for pop up page */
.maincontainer {
  background: #000000;
  padding: 20px;
  width: 100%;
  height: 100vh;
}

.blur-background {
  /* NOT BEING USED RN */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('background-image.jpg') center/cover fixed no-repeat;
  /* Set your blurred background image */
  filter: blur(5px);
  /* Adjust the blur effect */
}

.popup-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-width: 600px;
  width: 80%;
  display: flex;
}

.image-section {
  flex: 1;
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.business-info {
  flex: 1;
  padding-left: 20px;
}

h2 {
  font-size: 24px;
  margin: 0;
}

.category {
  color: #888;
  margin-top: 5px;
}

.caption {
  font-weight: bold;
  margin-top: 10px;
}

.description {
  margin-top: 5px;
  color: #555;
}

.addBusinessForm {
  padding: 50px;
}

#editForm {
  text-align: center;
}

.formInput {
  margin-top: 20px;
  height: 20px;
  width: 25%;
  font-size: 20px;
}

.imageFormInput {
  margin-top: 20px;
}

.tagFormInput {
  margin-top: 20px;
  height: 20px;
  width: 15%;
  font-size: 20px;
}

#addBusiness {
  margin-top: 40px;
  background-color: black;
  height: 50px;
  width: 200px;
}

/* Business Profile Styles - Joao */

.bProfileImg {
  margin-top: 20px;
  border-radius: 200px;
  width: 250px;
  height: 250px;
}

.bProfile {
  margin: 50px 250px;

}

.bLogo {
  text-align: center;
  border: 5px solid;
  margin-right: 630px;
  padding: 10px;

}

.bPictures {
  text-align: center;
  border: 5px solid;
  padding: 10px;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.specialLink {
  color: #0b0ed6;
  text-decoration: underline;

}

.businessPic {

  border-radius: 20px;
  width: 500px;
  padding: 20px;

}

.smallIcon {
  width: 40px;
  margin-bottom: 170px;

}

#bDescription {
  padding: 0px 300px;

}

.inline-container img,
.inline-container p {
  display: inline-block;
  /* or use "inline" depending on your specific requirements */
  vertical-align: middle;
  /* to align them vertically in the middle */
  margin: 0;
  /* to remove default margin */
}

.spacer {
  margin-left: 145px;
}

#bForm {

  margin: 70px 200px;
  text-align: center;

}


.textDescription {
  text-align: justify;
  text-indent: 120px;

}

/* Business Profile Styles - End - Joao */

/* Styles for Inbox */
#inbox-container {
  position: fixed;
  top: 50px;
  right: 50px;
  width: 350px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 1000;
  display: none;
}

.inbox-header,
.new-message-form {
  padding: 10px;
  background-color: #f1f1f1;
  position: relative;
}

.inbox-header input,
.new-message-form input,
.new-message-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: calc(100% - 20px);
  margin-bottom: 10px;
}

.inbox-header button,
.new-message-form button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  color: white;
  background-color: #007bff;
}

.close-btn {
  float: right;
  justify-content: space-between;
}

.inbox-messages,
.send-message {
  display: block;
  padding: 10px;
}

.message {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 10px;
}

.message p {
  color: black;
  font-size: 14px;
}

.send-message input {
  width: 100%;
  box-sizing: border-box;
}

.new-message-form {
  display: none;
  background-color: #fff;
}

.new-message-form textarea {
  width: 100%;
  height: 100px;
  resize: none;
  box-sizing: border-box;
}

.controls {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center align the flex items */
}

/* Styles Business Profile Set Page */

.ratings {

  text-align: center;

}

.ratings p {

  text-align: center;
  color: #000000;

}

.ratings img {

  margin: 0px 100px 0px 0px;

}